SERVER_PORT=8080
MODE=TESTING # or PRODUCTION

VK_GROUP_ID=212409765
VK_GROUP_SECRET=SecretKey--SecretKey--SecretKey
VK_GROUP_CONFIRMATION_STRING=confirm0
VK_GROUP_ACCESS_TOKEN=GroupAccessToken--GroupAccessToken--GroupAccessToken
VK_CALLBACK_ENDPOINT=/callback

TG_TOKEN=1000000000:TelegramToken--TelegramToken--Teleg
TG_WEBHOOK_URL=https://subdomain-0-00-00.ngrok.io/updates
TG_WEBHOOK_ENDPOINT=/updates